{
  "name": "diamond-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev -w apps/landing-page",
    "dev:admin": "npm run dev -w apps/admin"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "tailwind-merge": "^3.5.0"
  }
}
